{
  "compilerOptions": {
    /* ---------- File Layout ---------- */
    "rootDir": "./src",             // where your source TypeScript files live
    "outDir": "./dist",             // where compiled JavaScript should go

    /* ---------- Module System ---------- */
    "module": "commonjs",           // use CommonJS (no .js extension required in imports)
    "moduleResolution": "node",     // standard Node module resolution
    "target": "ES2020",             // modern JS features, but still widely supported
    "lib": ["es2020"],              // include ES2020 library features
    "types": ["node"],              // load Node.js type definitions (process, fs, etc.)

    /* ---------- Interop ---------- */
    "esModuleInterop": true,        // allows default imports from CommonJS modules
    "allowSyntheticDefaultImports": true, // lets you import CJS as if it had a default export

    /* ---------- Outputs ---------- */
    "sourceMap": true,              // generate .map files for debugging
    "declaration": true,            // generate .d.ts type declaration files
    "declarationMap": true,         // source maps for the declaration files

    /* ---------- Strictness ---------- */
    "strict": true,                 // enable all strict type-checking options
    "noUncheckedIndexedAccess": true,   // adds undefined to out-of-bounds indexed access
    "exactOptionalPropertyTypes": true, // differentiate between `{ a?: string }` and `{ a: string | undefined }`

    /* ---------- Style / Safety (optional stricter checks) ---------- */
    // "noImplicitReturns": true,        // error if a function doesn't explicitly return in all paths
    // "noImplicitOverride": true,       // require `override` keyword when overriding a method
    // "noUnusedLocals": true,           // error on declared but unused local variables
    // "noUnusedParameters": true,       // error on unused function parameters
    // "noFallthroughCasesInSwitch": true, // error on switch cases that fall through

    /* ---------- Performance ---------- */
    "skipLibCheck": true             // skip type-checking d.ts files for faster builds
  },
  "include": ["src"],                // compile everything in src/
  "exclude": ["node_modules", "dist"] // ignore dependencies and build output
}
